YourKitchenApp/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels ="clr-namespace:YourKitchenApp.ViewModels"
             xmlns:models ="clr-namespace:YourKitchenApp.Models"
             x:DataType="viewmodels:IngredientPageViewModel"
             x:Class="YourKitchenApp.Views.IngredientsPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="True"
             FlyoutItem.IsVisible="True">




    <Grid Padding="16"
          BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="blue">
            <Label FontFamily="FallingSky" FontSize="24" Text="Your Ingredients"/>
        </Grid>

        <!--SEARCH BAR-->
        <Grid 
              Grid.Row="1"
              ColumnDefinitions="270, 30, Auto"
              RowDefinitions="30"
              Padding="10"
              >
            <Frame Style="{StaticResource SearchBarContainerStyle}">
                <SearchBar 
                    Style="{StaticResource SearchBarStyle}"
                    Placeholder="Search ingredient"
                    />
            </Frame>

            <Frame Grid.Column="2"
                   Style="{StaticResource GoBtnContainerStyle}"
                   >
                <Button
                    Grid.Column="1"
                    Text="ok"
                    FontSize="14"
                    Padding="0">
                </Button>
            </Frame>

            
        </Grid>

        <Label 
            Grid.Row="2"
            Text="List of ingredients in your [storage place here]"
            Padding="10,10,10,10"/>
        
        <Button Grid.Row="4"
                Text="Add Item"
                CornerRadius="5"
                Padding="16"
                Margin="12"/>

        <Button Grid.Row="5"
                Margin="12"
                Text="Check Dates"
                CornerRadius="5"
                Padding="16"
                Clicked="CheckDatesEvent"/>

        <!--List of ingredients-->
        <CollectionView ItemsSource="{Binding Ingredients}"
                        Grid.Row="3"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"
                                   />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ingredient">
                    <Border MinimumHeightRequest="20"
                            Stroke="gray"
                            >
                        <Grid 
                            BackgroundColor="{StaticResource BackgroundColor}"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding IngName}"
                                   Style="{StaticResource ItemsLabelStyle}"
                                   FontSize="20"
                                   Grid.Column="0"/>
                            <Label Text="{Binding ExpiryDate}" 
                                   Style="{StaticResource ItemsLabelStyle}"
                                   Grid.Column="1"
                                   FontSize="16"/>

                            <Button Grid.Column="3"
                                    Style="{StaticResource RemoveButtonStyle}"
                                    Text="x"
                                    FontSize="16"/>

                        </Grid>
                    </Border>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>



</ContentPage>