YourKitchenApp/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels ="clr-namespace:YourKitchenApp.ViewModels"
             xmlns:models ="clr-namespace:YourKitchenApp.Models"
             x:DataType="viewmodels:IngredientPageViewModel"
             x:Class="YourKitchenApp.Views.IngredientsPage">



    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout>
            <Label FontFamily="FallingSky" FontSize="24" Text="Your Ingredients"/>
        </HorizontalStackLayout>

        <Label 
            Grid.Row="1"
            Text="List of ingredients in your [storage place here]"
            Padding="10,10,10,10"/>
        <Button Grid.Row="3"
                Text="Add Item"
                CornerRadius="5"
                Padding="16"/>

        <CollectionView ItemsSource="{Binding Ingredients}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ingredient">
                    <Border MinimumHeightRequest="20"
                            Stroke="#efefef">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding IngName}" 
                                   FontSize="20"
                                   FontFamily="FallingSky"
                                   Padding="0,0,0,0"
                                   Grid.Column="0"/>
                            
                            
                            <Label Text="{Binding ExpiryDate}" 
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontFamily="FallingSky"
                                   HorizontalOptions="Center"
                                   Padding="0,0,0,0"/>

                            <Label Text="x"
                                   Grid.Column="3"
                                   FontAttributes="Bold"
                                   Padding="5"/>







                        </Grid>
                    </Border>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>



</ContentPage>