YourKitchenApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourKitchenApp.Views.LoginPage"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">


    <Grid BackgroundColor="{StaticResource BackgroundColor}"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text = "Welcome!"
                    FontFamily="FallingSky"
                    />
            </StackLayout>
        </StackLayout>
        
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    FontSize="20"
                    FontAttributes="Italic"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text = "Please sign in to your kitchen"
                    FontFamily="FallingSky"
                    />
            </StackLayout>
        </StackLayout>


        <StackLayout
            Grid.Row="3"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
 
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">


                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        WidthRequest="250"
                        FontSize="20"
                        PlaceholderColor="Gray"
                        FontFamily="FallingSky"
                        Placeholder="Username" 
                        Text="{Binding MyLoginRequestModel.UserName}"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
 
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">
                

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        WidthRequest="250"
                        FontSize="20"
                        PlaceholderColor="gray"
                        Placeholder="***************"
                        FontFamily="FallingSky"
                        Text="{Binding MyLoginRequestModel.Password}"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>

            <Button Grid.Row="4"
                    Text="Sign in"
                    Padding="10"
                    Margin="20,0,20,20"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="Black"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    
                    Command="{Binding LoginCommand}"/>

            <Grid Grid.Row="5" VerticalOptions="Center">
                <Button Text="Don't have an account? Register here" TextColor="gray" FontSize="Small" BackgroundColor="Transparent" Clicked="NavigateToRegisterPage" />
            </Grid>
            
            
        </StackLayout>





    </Grid>


</ContentPage>