YourKitchenApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourKitchenApp.Views.LoginPage"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0,0,20,20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="loginLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
        </Style>

        <Style x:Key="welcomeStyle" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
        </Style>
        <Style x:Key="stackContainerStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>


    <Grid BackgroundColor="{StaticResource BackgroundColor}"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    Style="{StaticResource welcomeStyle}"
                    Text = "Welcome!"
                    />
            </StackLayout>
        </StackLayout>
        
        <StackLayout
            Grid.Row="1"
            Style="{StaticResource stackContainerStyle}">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    Text = "Please sign in to your kitchen"
                    Style="{StaticResource loginLabelStyle}"
                    />
            </StackLayout>
        </StackLayout>


        <StackLayout
            Grid.Row="3"
            BackgroundColor="Transparent"
            Style="{StaticResource stackContainerStyle}">
            <StackLayout
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Username" 
                        Text="{Binding MyLoginRequestModel.UserName}"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            BackgroundColor="Transparent"
            Style="{StaticResource stackContainerStyle}">
            <StackLayout
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Password"
                        IsPassword="True"
                        Text="{Binding MyLoginRequestModel.Password}"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>

            <Button Grid.Row="4"
                    Text="Sign in"
                    Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding LoginCommand}"/>

            <Grid Grid.Row="5" VerticalOptions="Center">
                <Button Text="Don't have an account? Register here" TextColor="gray" FontSize="Small" BackgroundColor="Transparent" Clicked="NavigateToRegisterPage" />
            </Grid>
            
            
        </StackLayout>





    </Grid>


</ContentPage>