YourKitchenApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourKitchenApp.MainPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="True">

    <Grid BackgroundColor="{StaticResource BackgroundColor}"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0">
            <Label
                    FontSize="24"
                    FontAttributes="Italic"
                    Padding="10,25,5,0"
                    Text = "Your"/>
            <Label
                    FontSize="35"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TitleColor}"
                    Text = "Kitchen"
                    Padding="0,15,0,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1"
                               Padding="0,0,0,20"
                               
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Image Source="chefshat.svg"/>
        </HorizontalStackLayout>
        


        <StackLayout
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="0,10,0,10"
                Orientation="Vertical">
                <Button 
                    x:Name="ToRecipes"
                    Style="{StaticResource MainPageButtonStyle}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    FontSize="24"
                    Text="Show me some recipes"
                    Clicked="ToRecipesPage"
               ></Button>

                <Button 
                    x:Name="ToIngredients"
                    Style="{StaticResource MainPageButtonStyle}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Margin="20"
                    FontSize="24"
                    Text="Take me to My Kitchen"
                    Clicked="ToIngredientsPage"
                    
               ></Button>


            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">
                
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="10,0,0,30"
                Orientation="Vertical">
                <Button Grid.Row="4"
                    Text="Logout"
                    Padding="10"
                    Margin="20,0,20,20"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="Black"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    
                    Clicked="BackToLogin"/>
                    
               

            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>