YourKitchenApp/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels ="clr-namespace:YourKitchenApp.ViewModels"
             xmlns:models ="clr-namespace:YourKitchenApp.Models"
             x:DataType="viewmodels:RecipePageViewModel"
             x:Class="YourKitchenApp.Views.RecipesPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="True"
             FlyoutItem.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <HorizontalStackLayout>
            <Label FontSize="24" Text="Your " FontAttributes="Italic" Padding="0,0,0,0"/>
            <Label FontSize="24" Text="Cookbook" TextColor="Green"/>
        </HorizontalStackLayout>

        <Label Text="Recipe Inspiration!"
               FontSize="20"
               Padding="10"
               Grid.Row="1"/>



        <RefreshView Grid.Row="2"
                     Margin="0,16"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadRecipesCommand}">
            <CollectionView
            ItemsSource="{Binding Recipes}" 
            Grid.Row="2"
            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <Border MinimumHeightRequest="175"
                            Stroke="gray">
                            <Grid HeightRequest="175">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding RecipeImage}"
                                   Aspect="AspectFill"/>

                                <Grid Grid.Column="1"
                                  Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>

                                    </Grid.RowDefinitions>

                                    <!--Recipe Name-->
                                    <Label Text="{Binding Name}"
                                       FontSize="24"

                                       FontAttributes="Bold"
                                       Grid.Row="0"/>

                                    <!--Summary-->
                                    <Label Text="{Binding Summary}"
                                       Padding="10"
                                       FontSize="12"
                                       Grid.Row="1"/>


                                    <!--Posted on-->
                                    <Label Text="Today, 16:00"
                                       FontSize="8"
                                       FontAttributes="Italic"
                                       Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button 
            Text ="Add New Recipe"
            Padding="12"
            CornerRadius="3"
            Grid.Row="3" />
    </Grid>
</ContentPage>