YourKitchenApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourKitchenApp.Views.RegisterPage"
             Title="RegisterPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="{StaticResource BackgroundColor}"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text = "Create a new account"
                    FontFamily="FallingSky"
                    />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    FontSize="20"
                    Padding="0"
                    FontAttributes="Italic"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text = "Enter your details:"
                    FontFamily="FallingSky"
                    />
            </StackLayout>
        </StackLayout>


        <StackLayout
            Grid.Row="3"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
 
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Firstname" 
                        >
                    </Entry>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Surname" 
                        >
                    </Entry>

                    

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Create username" 
                        >
                    </Entry>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Password"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="5"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            

            <Button Grid.Row="4"
                    Text="Create Account"
                    Padding="10"
                    Margin="20,0,20,20"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="Black"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    Clicked="NavigateToMainPage"
                    />

            <Grid Grid.Row="5" VerticalOptions="Center">
                <Button Text="Already have an account? Log in here" 
                        TextColor="gray" FontSize="Small" 
                        BackgroundColor="Transparent" 
                        Clicked="NavigateToLoginPage" />
            </Grid>


        </StackLayout>





    </Grid>
</ContentPage>