YourKitchenApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourKitchenApp.Views.RegisterPage"
             Title="RegisterPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
        </Style>

        <Style x:Key="CreateBtnStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20,0,20,20"/>
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="stackStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="createNewLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FallingSky"/>
        </Style>

    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundColor}"
          Style="{StaticResource stackStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Style="{StaticResource stackStyle}">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label Text = "Create a new account"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Style="{StaticResource stackStyle}">
            <StackLayout
                Spacing="4"
                Padding="40,30,20,30"
                Orientation="Vertical">
                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    Text = "Enter your details:"/>
            </StackLayout>
        </StackLayout>


        <StackLayout
            Grid.Row="3"
            BackgroundColor="Transparent"
            Style="{StaticResource stackStyle}">
            <StackLayout
 
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Firstname" >
                    </Entry>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Surname" 
                        >
                    </Entry>

                    

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        Placeholder="Create username" 
                        >
                    </Entry>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    >
                    <Entry
                        Style="{StaticResource RegiserEntryStyle}"
                        IsPassword="True"
                        Placeholder="Password"
                        >
                    </Entry>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="5"
            BackgroundColor="Transparent"
            Style="{StaticResource stackStyle}"
            Padding="0,20,0,0">
            

            <Button Grid.Row="4"
                    Style="{StaticResource CreateBtnStyle}"
                    Text="Create Account"
                    Clicked="NavigateToMainPage"
                    />

            <Grid Grid.Row="5" VerticalOptions="Center">
                <Button Text="Already have an account? Log in here" 
                        TextColor="gray" FontSize="Small" 
                        BackgroundColor="Transparent" 
                        Clicked="NavigateToLoginPage" />
            </Grid>

        </StackLayout>





    </Grid>
</ContentPage>